[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Sep 16 10:08:22 2024
[*]
[dumpfile] "/home/arch/art/WARSZTAT/avr/timer000/trace-attiny85.vcd"
[dumpfile_mtime] "Mon Sep 16 10:07:35 2024"
[dumpfile_size] 1507209
[savefile] "/home/arch/art/WARSZTAT/avr/timer000/gtkwave-attiny85.gtkw"
[timestart] 0
[size] 1366 669
[pos] -1 -1
*-20.100000 11090 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 228
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 224
@28
PORTB.B0-Out
PORTB.B1-Out
PORTB.B2-Out
PORTB.B3-Out
PORTB.B4-Out
PORTB.B5-Out
@c00022
PORTB.DDR[7:0]
@28
(0)PORTB.DDR[7:0]
(1)PORTB.DDR[7:0]
(2)PORTB.DDR[7:0]
(3)PORTB.DDR[7:0]
(4)PORTB.DDR[7:0]
(5)PORTB.DDR[7:0]
(6)PORTB.DDR[7:0]
(7)PORTB.DDR[7:0]
@1401200
-group_end
@c00022
PORTB.PORT[7:0]
@28
(0)PORTB.PORT[7:0]
(1)PORTB.PORT[7:0]
(2)PORTB.PORT[7:0]
(3)PORTB.PORT[7:0]
(4)PORTB.PORT[7:0]
(5)PORTB.PORT[7:0]
(6)PORTB.PORT[7:0]
(7)PORTB.PORT[7:0]
@1401200
-group_end
@c00022
PORTB.PIN[7:0]
@28
(0)PORTB.PIN[7:0]
(1)PORTB.PIN[7:0]
(2)PORTB.PIN[7:0]
(3)PORTB.PIN[7:0]
(4)PORTB.PIN[7:0]
(5)PORTB.PIN[7:0]
(6)PORTB.PIN[7:0]
(7)PORTB.PIN[7:0]
@1401200
-group_end
@c00023
TIMER0.TCCRA[7:0]
@28
(0)TIMER0.TCCRA[7:0]
(1)TIMER0.TCCRA[7:0]
(2)TIMER0.TCCRA[7:0]
(3)TIMER0.TCCRA[7:0]
(4)TIMER0.TCCRA[7:0]
(5)TIMER0.TCCRA[7:0]
(6)TIMER0.TCCRA[7:0]
(7)TIMER0.TCCRA[7:0]
@1401201
-group_end
@800022
TIMER0.TCCRB[7:0]
@28
(0)TIMER0.TCCRB[7:0]
(1)TIMER0.TCCRB[7:0]
(2)TIMER0.TCCRB[7:0]
(3)TIMER0.TCCRB[7:0]
(4)TIMER0.TCCRB[7:0]
(5)TIMER0.TCCRB[7:0]
(6)TIMER0.TCCRB[7:0]
(7)TIMER0.TCCRB[7:0]
@1001200
-group_end
@c00022
TMRIRQ.TIMSK[7:0]
@28
(0)TMRIRQ.TIMSK[7:0]
(1)TMRIRQ.TIMSK[7:0]
(2)TMRIRQ.TIMSK[7:0]
(3)TMRIRQ.TIMSK[7:0]
(4)TMRIRQ.TIMSK[7:0]
(5)TMRIRQ.TIMSK[7:0]
(6)TMRIRQ.TIMSK[7:0]
(7)TMRIRQ.TIMSK[7:0]
@1401200
-group_end
@c00022
TMRIRQ.TIFR[7:0]
@28
(0)TMRIRQ.TIFR[7:0]
(1)TMRIRQ.TIFR[7:0]
(2)TMRIRQ.TIFR[7:0]
(3)TMRIRQ.TIFR[7:0]
(4)TMRIRQ.TIFR[7:0]
(5)TMRIRQ.TIFR[7:0]
(6)TMRIRQ.TIFR[7:0]
(7)TMRIRQ.TIFR[7:0]
@1401200
-group_end
@c00022
TIMER0.TCNT[7:0]
@28
(0)TIMER0.TCNT[7:0]
(1)TIMER0.TCNT[7:0]
(2)TIMER0.TCNT[7:0]
(3)TIMER0.TCNT[7:0]
(4)TIMER0.TCNT[7:0]
(5)TIMER0.TCNT[7:0]
(6)TIMER0.TCNT[7:0]
(7)TIMER0.TCNT[7:0]
@1401200
-group_end
@c00022
TIMER0.OCRA[7:0]
@28
(0)TIMER0.OCRA[7:0]
(1)TIMER0.OCRA[7:0]
(2)TIMER0.OCRA[7:0]
(3)TIMER0.OCRA[7:0]
(4)TIMER0.OCRA[7:0]
(5)TIMER0.OCRA[7:0]
(6)TIMER0.OCRA[7:0]
(7)TIMER0.OCRA[7:0]
@1401200
-group_end
@22
TIMER0.Counter[7:0]
[pattern_trace] 1
[pattern_trace] 0
